@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-purple: #6C63FF;
  --color-purple-white: #D7D4FF;
  --color-dark: #2A2A2A;
  --color-dark-two: #2B2B2B;
  --color-gray: #555555;
  --color-white: #FFFFFF;
  --color-red: #FF6363;
  --color-primary-white: #212429;
  --color-primary-black: #FFFFFF;

  /* Fonts */
  --merriweather: 'Merriweather', sans-serif;
  --lato: 'Lato', sans-serif
}

body {
  font-family: var(--merriweather);
}

.main-bg {
  background: #D7D4FF;
  color: var(--color-dark-two);
}

.white-bg {
  background: #F9F9F9;
  color: var(--color-dark-two);
}

.main-content {
  max-width: 124rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.header-content {
  height: 56rem;
}

.section-flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-description {
  max-width: 39rem;
  display: flex;
  flex-direction: column;
}

.header-description h1 {
  font-size: 3.6rem;
  font-weight: 400;
  margin-bottom: 1.75rem;
}

.header-description p {
  font-size: 1.9rem;
  font-family: var(--lato);
  line-height: 3.2rem;
  margin-bottom: 4.5rem;
}

.header-description button {
  max-width: 15.5rem;
  padding: 1.2rem 5rem;
  background: var(--color-purple);
  color: var(--color-white);
  font-size: 2rem;
  border: none;
  border-radius: .5rem;
  box-shadow: 0 .5rem .5rem rgba(23, 23, 23, 0.1);
}

.header-img img {
  max-width: 100%;
  height: auto;
}

.cards {
  padding: 15rem 0;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  gap: 6.8rem;
}

.card {
  max-width: 34rem;
  height: 42.3rem; 
  background: var(--color-white);
}

.color-red,
.color-blue,
.color-purple,
.color-green,
.color-yellow,
.color-blueDark {
  max-width: 100%;
  height: 22.2rem;
  background: var(--color-red);
}

.color-blue {
  background: #63ECFF;
}

.color-purple {
  background: #F363FF;
}

.color-green {
  background: #63FF73;
}

.color-yellow {
  background: #FFDD63;
}

.color-blueDark {
  background: #6663FF;
}

.description-card {
  padding: 3rem 2.8rem;
  font-size: 2.4rem;
}

.description-card p {
  font-size: 1.8rem;
  font-family: var(--lato);
  line-height: 3rem;
  margin-top: 2.6rem;
}

.footer {
  height: 75rem;
  text-align: center;
}

.footer-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato {
  font-size: 3.2rem;
  line-height: 4rem;
  max-width: 47.1rem;
}

.contato h1 {
  margin-bottom: 6rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form input,
.form textarea,
.form button {
  min-width: 100%;
  margin-bottom: 1.6rem;
  height: 6.5rem;
  padding: 2rem 1.5rem;
  border: none;
  border-radius: .6rem;
}

.form textarea {
  height: 16.5rem;
  margin-bottom: 3rem;
}

.form button {
  height: 5rem;
  background: var(--color-purple);
  color: var(--color-white);
  font-family: var(--lato);
  font-weight: 700;
  font-size: 2rem;
  padding: 1.3rem 1.5rem;
  margin-bottom: 0;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #6E7275;
  opacity: 74%;
  font-size: 1.8rem;
}

@media (max-width: 600px) {

  .header {
    padding: 5.5rem 2rem 9rem;
  }

  .header-content {
    height: 78rem;
  }

  .section-flex {
    flex-direction: column;
  }

  .grid {
    gap: 3rem;
  }

  .cards {
    padding: 7.5rem 0;
  }

  .card,
  .color-red {
    min-width: 100%;
  }

   .footer-content h1 {
    font-size: 3.2rem;
  } 

  .form textarea {
    margin-bottom: 4.5rem;
  }

  .contato {
    min-width: 100%;
  }
}

